In [1]:
# importing libraries

import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as scp

In [2]:
# Importing data file to python

sales_data=pd.read_csv('Sales_data_zone_wise.csv')

In [8]:
sales_data.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

In [3]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

In [6]:
# data has 5 columns and there is no null values in any columns

# The mean sales generated by each zone

In [4]:
# Mean Sales of each Zones

sales_data.mean(numeric_only=True)

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

In [5]:
# Zone D is having higher Average Sales and Zone A is having the least Average Sales

# Total sales generated by all the zones for each month.

In [22]:
data_sum=sales_data.groupby('Month').sum()
data_sum['Total Sales']= data_sum.sum(axis=1)

In [23]:
data_sum

            Zone - A  Zone - B  Zone - C  Zone - D  Total Sales
Month
Month - 1    1483525   1748451   1523308   2267260      7022544
Month - 10   1852450   1913059   1754314   1608387      7128210
Month - 11   2004480   1740365   1317869   1970069      7032783
Month - 12   1537539   1875658   1237722   1460165      6111084
Month - 13   1254939   1588473   1348629   1733383      5925424
Month - 14   1821799   1844081   1617376   1872259      7155515
Month - 15   1128185   1804613   1767047   1234311      5934156
Month - 16   1491534   1542053   1882159   1590913      6506659
Month - 17   1182110   1552388   2234469   2180416      7149383
Month - 18   1770324   1699213   1249821   2364132      7083490
Month - 19   1181635   1959268   2009168   1821882      6971953
Month - 2    1238428   1707421   2212113   1994341      7152303
Month - 20   1305972   1559670   2107949   2151008      7124599
Month - 21   1570152   2013615   1540016   2265814      7389597
Month - 22   1481619   1527574   2255729   2295079      7560001
Month - 23   1887694   1992155   1348387   1459683      6687919
Month - 24   1880820   1752873   2098463   2052591      7784747
Month - 25   1256333   1622671   1521792   1695122      6095918
Month - 26   1422853   1715465   1853636   1520406      6512360
Month - 27   1384426   1983163   1611169   1289160      6267918
Month - 28   1616640   1547991   2128022   2178267      7470920
Month - 29   1310654   1660092   1947119   1854412      6772277
Month - 3    1860771   2091194   1282374   1241600      6475939
Month - 4    1871571   1759617   2290580   2252681      8174449
Month - 5    1244922   1606010   1818334   1326062      5995328
Month - 6    1534390   1573128   1751825   2292044      7151387
Month - 7    1820196   1992031   1786826   1688055      7287108
Month - 8    1625696   1665534   2161754   2363315      7816299
Month - 9    1652644   1873402   1755290   1422059      6703395

In [24]:
data_sum[data_sum['Total Sales']==np.max(data_sum['Total Sales'])]

           Zone - A  Zone - B  Zone - C  Zone - D  Total Sales
Month
Month - 4   1871571   1759617   2290580   2252681      8174449

In [ ]:
#Max sales happened during the month 4

In [25]:
data_sum[data_sum['Total Sales']==np.min(data_sum['Total Sales'])]

            Zone - A  Zone - B  Zone - C  Zone - D  Total Sales
Month
Month - 13   1254939   1588473   1348629   1733383      5925424

In [ ]:
#Max sales happened during the month 13

# Check whether all the zones generate the same amount of sales.

In [26]:
# Since we have to check one factor sales over 4 different Zones we will use one way Anova

In [27]:
# Hypothesis
# H0: All Zones generate same amount of sales
# H1: All zones generate different amount of sales

In [29]:
fvalue,pvalue=scp.f_oneway(sales_data['Zone - A'],sales_data['Zone - B'],sales_data['Zone - C'],sales_data['Zone - D'])

In [33]:
print('F Statistics=',fvalue)
print('pvalue=',pvalue)
print('significance level=0.05')

F Statistics= 5.672056106843581
pvalue= 0.0011827601694503335
significance level=0.05

In [34]:
if pvalue<0.05:
   print('Reject H0: All Zones generate same amount of sales and Accept H1')
else:
   print('Fail to Reject H0: All Zones generate same amount of sales and Accept H0')

Reject H0: All Zones generate same amount of sales and Accept H1

In [32]:
# As per ANOVA test we can see that the sales for each zones are different